<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fuck You</title>
<style>
	@font-face {
		font-family: mywanderingheart;
		src: url(fonts/mywanderingheart.ttf);
	}

	body {
		font-family: mywanderingheart, Optima, Helvetica, "Times New Roman", Georgia, Serif;
		font-size: 22px;
		font-weight: bold;
	}

	.console {
		position: relative;
		width:640px;
		height:480px;
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-320px;
		margin-top:-240px;
		box-shadow:1px 1px 4px #000;
		padding:10px;
		background-color:#92C9D3;
	}
	
	.bubble {
		position: relative;
		width:100px;
		height:60px;
		border-radius:6px;
		margin:10px;
		background-color:rgba(255, 255, 255, 0.6);
		text-align:left;
		padding:10px;
		background-image:linear-gradient(
			rgba(255, 255, 255, 1.0),
			rgba(255, 255, 255, 0.1) 100%);
	}
	
	.bubble:after {
		position: absolute;
		bottom: -20px;
		left: 50%;
		margin-left: -10px;
		content: " ";
		border-color:rgba(255, 255, 255, 0.6) transparent transparent transparent;
		border-width:10px;
		border-style:solid;
		width:0;
		height:0;
	}
	
	.sunbg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 10px;
		left: 10px;
		border-radius: 6px;
		background: url(images/logo2.png) 90% 10px no-repeat, url(images/loginbg.jpg), #FFF;
		background-size: 80px auto, 100% 100%;
		margin:-10px;
	}
	
	.sunbg a:first-of-type {
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
	
	.target-block {
		position: absolute;
		width: 100px;
		height: 100px;
		bottom: 10px;
		right: 10px;
		background-color: #FFF;
	}
	
	.target-block:target {
		background-color: #92C9D3;
	}
</style>
</head>
<body>
	<div class="console">
		<div class="sunbg">
			<a href="#target">Target</a>
		</div>
		<div class="bubble">Hello and Fuck You</div>
	</div>
</body>
</html>