<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Iuvo</title>
<style>
	html {
		width:100%;
		height:100%;
		font-family: Helvetica, sans-serif;
	}

	body {
		position:relative;
		background-color:#2D2D2D;
		margin:0;
		width:100%;
		height:100%;
		overflow-x:hidden;
	}
	
	.clearfix:after { 
		visibility: hidden; 
		display: block; 
		font-size: 0; 
		content: ""; 
		clear: both; 
		height: 0; 
	}
	
	.fleft {
		float:left;
	}
	
	.sidebar {
		position:absolute;
		width:240px;
		height:100%;
	}
	
	.sidebar .menu {
		position:absolute;
		top:50%;
		width:100%;
		margin-top:-120px;
	}
	
	.sidebar .button {
		width:100%;
		height:80px;
		color:#fff;
		text-align:left;
		font-size:20px;
		transition:background-color 0.5s;
		-webkit-transition:background-color 0.5s;
	}
	
	.sidebar .button:hover {
		cursor:pointer;
		background-color:#2ECC71;
	}
	
	.sidebar .bar {
		float:left;
		padding:20px 10px;
	}
	
	.sidebar .bar > span {
		display:block;
		font-size:12px;
		color:#7B7B7B;
		transition:color 0.5s;
		-webkit-transition:color 0.5s;
	}
	
	.sidebar .icon {
		display:block;
		width:80px;
		height:100%;
		float:left;
		background-size:40px 29px;
		background-repeat:no-repeat;
		background-position:center center;
		transition:background-position-x 0.3s;
		-moz-transition:background-position-x 0.3s;
		-webkit-transition:background-position-x 0.3s;
	}
	
	.sidebar .console {
		background-image:url(svg/icon-console-filled.svg);
	}
	
	.sidebar .rocket {
		background-image:url(svg/icon-rocket-filled.svg);
	}
	
	.sidebar .location {
		background-image:url(svg/icon-location-filled.svg);
	}
	
	.sidebar .facebook {
		background-image:url(svg/icon-facebook-filled.svg);
	}
	
	.sidebar .footer {
		width:100%;
		text-align:center;
		position:absolute;
		bottom:10px;
		font-size:14px;
		color:#fff;
	}
	
	.sidebar .link {
		position:absolute;
		bottom:40px;
	}
	
	.sidebar .link li {
		float:left;
		width:30px;
		color:#fff;
		background-repeat:no-repeat;
		background-position:center center;
	}
	
	.bubble {
		position:absolute;
		left:50%;
		color:#fff;
		padding:10px;
		margin-top:-30px;
		margin-left:-80px;
		background-color:rgba(46, 204, 113, 0.8);
		opacity:0;
		transition:opacity 0.4s, top 0.4s;
		-webkit-transition:opacity 0.4s, top 0.4s;
	}
	
	.bubble-bottom:before {
		position: absolute;
		top: -16px;
		left: 50%;
		margin-left: -8px;
		content: " ";
		border-color: transparent transparent rgba(46, 204, 113, 0.8) transparent;
		border-width:8px;
		border-style:solid;
		width:0;
		height:0;
	}
	
	.bubble-top:after {
		position: absolute;
		bottom: -16px;
		left: 50%;
		margin-left: -8px;
		content: " ";
		border-color:rgba(46, 204, 113, 0.8) transparent transparent transparent;
		border-width:8px;
		border-style:solid;
		width:0;
		height:0;
	}
	
	.sidebar .logo {
		position: absolute;
		top:30px;
		left:50%;
		margin-left:-40px;
		width:80px;
		height:68px;
		background-color:#fff;
		background-image:url(svg/icon-logo-filled.svg);
		background-repeat:no-repeat;
		background-position:center center;
		background-size:80px 80px;
		transition:background-color 0.4s;
		-webkit-transition:background-color 0.4s;
	}
	
	.sidebar .logo:hover {
		cursor:pointer;
		background-color:#2ECC71;
	}
	
	.main {
		position:absolute;
		left:240px;
		top:0;
		bottom:0;
		right:0;
		background-color:#fff;
		background-image:url(images/iuvo/front-background.jpg);
		background-repeat:no-repeat;
		background-position:center center;
		background-size:cover;
		overflow-x:hidden;
	}
	
	.main .slogan {
		width:100%;
		text-align:center;
		font-size:66px;
		color:#fff;
	}
	
	.main .slogan:hover {
		cursor:pointer;
	}
	
	.main .slogan .tip {
		font-size:30px;
	}
	
	a.btn-slice {
		display:block;
		position:relative;
		width:180px;
		height:50px;
		border:2px solid rgba(255, 255, 255, 0.8);
		text-align:center;
		line-height:50px;
		text-transform:uppercase;
		font-size:20px;
		font-weight:600;
		color:#2ECC71;
	}
	
	a.btn-slice:hover {
		cursor:pointer;
	}
	
	.btn-slice .line {
		display:block;
		background-color:rgba(255, 255, 255, 0.8);
		position:absolute;
		-webkit-transition:left 0.4s, right 0.4s, top 0.4s, bottom 0.4s, width 0.4s, height 0.4s;
		-moz-transition:left 0.4s, right 0.4s, top 0.4s, bottom 0.4s, width 0.4s, height 0.4s;
	}
	
	.btn-slice .line-top {
		left:-110%;
		top:-2px;
		width:0;
		height:2px;
	}
	
	.btn-slice .line-bottom {
		right:-110%;
		bottom:-2px;
		width:0;
		height:2px;
	}
	
	.btn-slice .line-left {
		bottom:-110%;
		left:-2px;
		width:2px;
		height:0;
	}
	
	.btn-slice .line-right {
		top:-110%;
		right:-2px;
		width:2px;
		height:0;
	}
	
	.main .page {
		position:absolute;
		top:50%;
		margin-top:-180px;
		width:100%;
		text-align:center;
	}
	
	.main .control {
		position:relative;
		display:inline-block;
		margin:0 60px;
		margin-bottom:40px;
	}
	
	.control .icon {
		position:relative;
		width:180px;
		height:110px;
		margin:20px 0;
		background-size:180px 110px;
		background-repeat:no-repeat;
		background-position:center center;
	}
	
	.control .console {
		background-image:url(svg/icon-console.svg);
	}
	
	.control .rocket {
		background-image:url(svg/icon-rocket.svg);
	}
	
	.control .location {
		background-image:url(svg/icon-location.svg);
	}
	
	.center {
		text-align:center;
	}
</style>
</head>
<body>
	<div class="sidebar">
		<div class="logo" data-tip="Fucking stupid shit" data-tip-pos="bottom"></div>
		<div class="menu">
			<div class="button clearfix" data-tip="My mission is clear" data-tip-pos="top">
				<span class="icon console"></span>
				<div class="bar">
					Mission
					<span>Know what I'm up to</span>
				</div>
			</div>
			<div class="button clearfix" data-tip="This is my playground" data-tip-pos="top">
				<span class="icon rocket"></span>
				<div class="bar">
					Play
					<span>See what I like to do</span>
				</div>
			</div>
			<div class="button clearfix" data-tip="Let's touch together" data-tip-pos="top">
				<span class="icon location"></span>
				<div class="bar">
					Touch
					<span>How to get in touch</span>
				</div>
			</div>
		</div>
		<div class="footer">Copied by Xiaofo, 2015-7-9</div>
	</div>
	<div class="main">
		<div class="page">
			<div class="control">
				<div class="icon console"></div>
				<a class="btn-slice" data-tip="Let's touch together" data-tip-pos="top">
					<span class="line line-top"></span>
					<span class="line line-bottom"></span>
					<span class="line line-left"></span>
					<span class="line line-right"></span>
					Mission
				</a>
			</div>
			<div class="control">
				<div class="icon rocket"></div>
				<a class="btn-slice" data-tip="Let's touch together" data-tip-pos="top">
					<span class="line line-top"></span>
					<span class="line line-bottom"></span>
					<span class="line line-left"></span>
					<span class="line line-right"></span>
					Play
				</a>
			</div>
			<div class="control">
				<div class="icon location"></div>
				<a class="btn-slice" data-tip="Let's touch together" data-tip-pos="top">
					<span class="line line-top"></span>
					<span class="line line-bottom"></span>
					<span class="line line-left"></span>
					<span class="line line-right"></span>
					Touch
				</a>
			</div>
			<div class="slogan" data-tip="Let's Fuck" data-tip-pos="top">
				Imagine, create, enjoy.
				<div class="tip">Let me show you how.</div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.js"></script>
<script>
	init();
	
	var bubbleHtml = "<div class='bubble'></div>";
	
	function init() {
		$("[data-tip]").mouseenter(function(e) {
			var button = $(this);
			button.find("span").css("color", "#fff");
			button.find(".icon").css("background-position-x", "80%");
			
			var bubble = getBubble(button);
			bubble.css("top");
			bubble.css("opacity", "1.0");;
			bubble.css("top", bubble.data("overtop") + "px");
		});
		
		$("[data-tip]").mouseleave(function(e) {
			var button = $(this);
			button.find("span").css("color", "#7B7B7B");
			button.find(".icon").css("background-position-x", "50%");
			
			var bubble = button.prev();
			bubble.css("opacity", "0");
			bubble.css("top", bubble.data("outtop") + "px");
		});
		
		$(".btn-slice").mouseover(function(e) {
			var btn = $(this);
			var lineTop = btn.find(".line-top");
			lineTop.css("left", "0");
			lineTop.css("width", "180px");
			var lineBottom = btn.find(".line-bottom");
			lineBottom.css("right", "0");
			lineBottom.css("width", "180px");
			var lineLeft = btn.find(".line-left");
			lineLeft.css("bottom", "0");
			lineLeft.css("height", "50px");
			var lineRight = btn.find(".line-right");
			lineRight.css("top", "0");
			lineRight.css("height", "50px");
		});
		
		$(".btn-slice").mouseout(function(e) {
			var btn = $(this);
			var lineTop = btn.find(".line-top");
			lineTop.css("left", "-110%");
			lineTop.css("width", "0");
			var lineBottom = btn.find(".line-bottom");
			lineBottom.css("right", "-110%");
			lineBottom.css("width", "0");
			var lineLeft = btn.find(".line-left");
			lineLeft.css("bottom", "-110%");
			lineLeft.css("height", "0");
			var lineRight = btn.find(".line-right");
			lineRight.css("top", "-110%");
			lineRight.css("height", "0");
		});
	}
	
	function getBubble(button) {
		var tip = button.data("tip");
		var pos = button.data("tip-pos");
		var bubble = $(bubbleHtml);
		bubble.text(tip);
		button.before(bubble);
		var offsetTop = button[0].offsetTop;
		var top = 0;
		if (pos == "top") {
			top = offsetTop - 50;
			bubble.attr("data-overtop", top + 30);
			bubble.addClass("bubble-top");
		} else if (pos == "bottom") {
			top = offsetTop + 140;
			bubble.attr("data-overtop", top - 30);
			bubble.addClass("bubble-bottom");
		}
		bubble.css("top", top + "px");
		bubble.attr("data-outtop", top);
		bubble.bind("webkitTransitionEnd", function(e) {
			if ($(this).css("top") == ($(this).attr("data-outtop") + "px")) {
				$(this).remove();
			}
		});
		return bubble;
	}
</script>
</html>