<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<style>
	html, body {
		padding:0;
		margin:0;
		overflow:hidden;
	}

	div.outer {
		position:absolute;
		width:50%;
		height:100%;
	}
	
	div.inner {
		position:absolute;
		width:100%;
		height:100%;
		z-index:-1;
		transform:perspective(500px);
		transition:transform 3s;
	}
	
	div.outer:hover {
		cursor:pointer;
	}
	
	div.outer:hover .inner img {
		transform:translateZ(100px);
	}
	
	div.inner img {
		width:100%;
		height:100%;
		object-fit:cover;
		transform:perspective(500px);
		transition:transform 3s;
	}
</style>
</head>
<body>
	<div class="outer" style="background-color:#fff;">
		<div style="border:1px solid #000;width:100px;height:100px;">
			哈哈哈
		</div>
	</div>
	<div class="outer" style="left:50%;">
		<div class="inner">
			<img src="images/yufuku/fujikake-2015-recommend1.jpg"/>
		</div>
	</div>
</body>
</html>