<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>薛 度</title>
<style>
	@font-face {
		font-family:"bige-young-2";
		src:url(fonts/bige-young-2.ttf);
	}

	html, body {
		margin:0;
		padding:0;
		width:100%;
		height:100%;
		font-family:"bige-young-2";
		overflow:hidden;
		background-color:#A9A9A9;
	}
	
	p {
		margin:0;
		padding:0;
	}
	
	a {
		display:block;
		text-decoration:none;
		margin:0;
	}
	
	.main {
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background-color:#fff;
		
		-ms-transition:z-index 1s;
		-moz-transition:z-index 1s;
		-webkit-transition:z-index 1s;
		transition:z-index 1s;
	}
	
	.side-block-up {
		position:absolute;
		top:0;
		width:100%;
		height:35%;
	}
	
	.side-block-up .logo {
		position:absolute;
		bottom:0px;
		width:100%;
		text-align:center;
		font-size:40px;
		color:#E10601;
	}
	
	.side-block-up .logo img {
		width:60px;
	}
	
	.side-block-down {
		position:absolute;
		bottom:0;
		width:100%;
		height:65%;
	}
	
	.side-block-down .search-block {
		position:absolute;
		left:50%;
		margin-left:-290px;
		top:8px;
		text-align:center;
	}
	
	.side-block-down .search-block a {
		display:inline-block;
		position:relative;
		float:left;
	}
	
	.side-block-down .search-block a span {
		position:absolute;
		display:inline-block;
		background-color:#3388FF;
		
		-ms-transition-timing-function:linear;
		-ms-transition:width .5s, height .5s;
		
		-moz-transition-timing-function:linear;
		-moz-transition:width .5s, height .5s;
		
		-webkit-transition-timing-function:linear;
		-webkit-transition:width .5s, height .5s;
		
		transition-timing-function:linear;
		transition:width .5s, height .5s;
	}
	
	.side-block-down .search-block a span.top {
		width:0px;
		height:2px;
		top:0;
		right:0;
	}
	
	.side-block-down .search-block a span.left {
		width:2px;
		height:0px;
		top:0;
		left:0;
	}
	
	.side-block-down .search-block a span.bottom {
		width:0px;
		height:2px;
		top:100%;
		margin-top:-2px;
		left:0;
	}
	
	.side-block-down .search-block input[type=text] {
		outline:none;
		width:480px;
		height:35px;
		font-size:30px;
		font-family:"bige-young-2";
		float:left;
	}
	
	.side-block-down .search-block .search-btn {
		width:100px;
		height:41px;
		background-color:#3388FF;
		color:#fff;
		margin-left:-1px;
		padding-top:12px;
		box-sizing:border-box;
		float:left;
	}
	
	.side-block-down .search-block .search-btn:hover {
		cursor:pointer;
	}
	
	.side-block-down .search-block .search-dropdown {
		width:482px;
		height:0;
		float:left;
		clear:left;
		border:1px solid #A9A9A9;
		border-top-width:0;
		margin-top:-1px;
		overflow:hidden;
		
		-ms-transition:height .3s;
		-moz-transition:height .3s;
		-webkit-transition:height .3s;
		transition:height .3s;
	}
	
	.side-block-down .search-block .search-dropdown:after {
		content:"";
		clear:both;
	}
	
	.side-block-down .search-block .search-dropdown p {
		width:100%;
		font-size:30px;
		text-align:left;
		padding:10px;
		transition:background-color .3s, color .3s;
		box-sizing:border-box;
		float:left;
	}
	
	.side-block-down .search-block .search-dropdown p:hover	{
		cursor:pointer;
		background-color:#3388FF;
		color:#fff;
	}
	
	.active {
		z-index:99;
	}
	
	.inactive {
		z-index:9;
	}
	
	.result {
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background-color:#fff;
		
		-ms-transition:z-index 1s;
		-moz-transition:z-index 1s;
		-webkit-transition:z-index 1s;
		transition:z-index 1s;
	}
	
	.result .speaker {
		position:absolute;
		left:0;
		width:35%;
		height:100%;
	}
	
	.result .speaker .header {
		position:absolute;
		top:30px;
		right:10px;
	}
	
	.result .answer {
		position:absolute;
		right:0;
		width:65%;
		height:100%;
	}
	
	.result .answer .dialog {
		display:inline-block;
		position:absolute;
		top:40px;
		left:20px;
		min-width:400px;
		min-height:400px;
		border:2px solid #000;
	}
	
	.result .answer .dialog .back-btn {
		position:absolute;
		right:10px;
		bottom:10px;
		width:120px;
		height:40px;
		padding-top:10px;
		text-align:center;
		border:2px solid #000;
		box-sizing:border-box;
		
		-ms-transition:background-color .5s, color .5s;
		-moz-transition:background-color .5s, color .5s;
		-webkit-transition:background-color .5s, color .5s;
		transition:background-color .5s, color .5s;
	}
	
	.result .answer .dialog .back-btn:hover {
		cursor:pointer;
		background-color:#000;
		color:#fff;
	}
	
	.result .answer .dialog:before {
		display:block;
		background-image:url(images/xuedu/bubble-left.png);
		background-repeat:no-repeat;
		background-position:center center;
		background-size:10px 13px;
		width:10px;
		height:13px;
		position:absolute;
		left:-10px;
		top:40px;
		content:"";
	}
	
	.result .answer .dialog h1 {
		margin:10px;
		padding:0;
	}
	
	.result .answer .dialog p {
		margin:10px;
		font-size:20px;
		float:left;
	}
	
	@-webkit-keyframes result-show {
		from { transform:translateX(100%); }
	}
	@-webkit-keyframes main-zoom {
		to { transform:perspective(500px) translateZ(-200px); }
	}
	@-webkit-keyframes result-hide {
		to { transform:translateX(100%); }
	}
	@-webkit-keyframes main-zoom-out {
		from { transform:perspective(500px) translateZ(-200px); }
	}
	
	@-moz-keyframes result-show {
		from { transform:translateX(100%); }
	}
	@-moz-keyframes main-zoom {
		to { transform:perspective(500px) translateZ(-200px); }
	}
	@-moz-keyframes result-hide {
		to { transform:translateX(100%); }
	}
	@-moz-keyframes main-zoom-out {
		from { transform:perspective(500px) translateZ(-200px); }
	}
	
	@-ms-keyframes result-show {
		from { transform:translateX(100%); }
	}
	@-ms-keyframes main-zoom {
		to { transform:perspective(500px) translateZ(-200px); }
	}
	@-ms-keyframes result-hide {
		to { transform:translateX(100%); }
	}
	@-ms-keyframes main-zoom-out {
		from { transform:perspective(500px) translateZ(-200px); }
	}
	
	@keyframes result-show {
		from { transform:translateX(100%); }
	}
	@keyframes main-zoom {
		to { transform:perspective(500px) translateZ(-200px); }
	}
	@keyframes result-hide {
		to { transform:translateX(100%); }
	}
	@keyframes main-zoom-out {
		from { transform:perspective(500px) translateZ(-200px); }
	}
	
	.result-show {
		-ms-animation-name:result-show;
		-ms-animation-duration:1s;
		-ms-animation-iteration-count:1;
		
		-moz-animation-name:result-show;
		-moz-animation-duration:1s;
		-moz-animation-iteration-count:1;
		
		-webkit-animation-name:result-show;
		-webkit-animation-duration:1s;
		-webkit-animation-iteration-count:1;
		
		animation-name:result-show;
		animation-duration:1s;
		animation-iteration-count:1;
	}
	
	.main-zoom {
		-ms-animation-name:main-zoom;
		-ms-animation-duration:1s;
		-ms-animation-iteration-count:1;
		
		-moz-animation-name:main-zoom;
		-moz-animation-duration:1s;
		-moz-animation-iteration-count:1;
		
		-webkit-animation-name:main-zoom;
		-webkit-animation-duration:1s;
		-webkit-animation-iteration-count:1;
		
		animation-name:main-zoom;
		animation-duration:1s;
		animation-iteration-count:1;
	}
	
	.result-hide {
		-ms-animation-name:result-hide;
		-ms-animation-duration:1s;
		-ms-animation-iteration-count:1;
		
		-moz-animation-name:result-hide;
		-moz-animation-duration:1s;
		-moz-animation-iteration-count:1;
		
		-webkit-animation-name:result-hide;
		-webkit-animation-duration:1s;
		-webkit-animation-iteration-count:1;
		
		animation-name:result-hide;
		animation-duration:1s;
		animation-iteration-count:1;
	}
	
	.main-zoom-out {
		-ms-animation-name:main-zoom-out;
		-ms-animation-duration:1s;
		-ms-animation-iteration-count:1;
		
		-moz-animation-name:main-zoom-out;
		-moz-animation-duration:1s;
		-moz-animation-iteration-count:1;
		
		-webkit-animation-name:main-zoom-out;
		-webkit-animation-duration:1s;
		-webkit-animation-iteration-count:1;
		
		animation-name:main-zoom-out;
		animation-duration:1s;
		animation-iteration-count:1;
	}
	
	.hidden {
		display:none;
	}
	
	.footer {
		position:absolute;
		bottom:0;
		left:50%;
		margin-left:-210px;
		width:420px;
		padding:10px;
		text-align:center;
		color:#A9A9A9;
		font-size:12px;
		z-index:999;
	}
	
	.footer a {
		display:inline-block;
	}
</style>
</head>
<body>
<div class="main active">
	<div class="side-block-up">
		<div class="logo">
			Xue
			<img src="images/xuedu/MrXue.png"/>
			薛度
		</div>
	</div>
	<div class="side-block-down">
		<div class="search-block">
			<a>
				<input id="search-text" type="text"/>
				<span class="top"></span>
				<span class="left"></span>
				<span class="bottom"></span>
			</a>
			<a class="search-btn" onclick="showResult(1)">薛人一度</a>
			<div class="search-dropdown">
				<p onclick="showResult(1)">高跟鞋是怎么来的</p>
				<p onclick="showResult(2)">旅游鞋为什么叫旅游鞋</p>
				<p onclick="showResult(3)">为什么大拇哥是两节儿的</p>
			</div>
		</div>
	</div>
</div>

<div class="result inactive">
	<div class="speaker">
		<div class="header">
			<img src="images/xuedu/MrXue.png"/>
		</div>
	</div>
	<div class="answer">
		<div class="dialog">
			<div id="answer-1" class="ans-block hidden">
				<h1>问：高跟鞋是怎么来的？</h1>
				<p>
					答：
				</p>
				<p>
					这高跟鞋呀，也是从欧洲内边儿过来的，<br/>
					主要是特别受这些个性服务业者的欢迎，<br/>
					就欧洲这些妓女啊，<br/>
					她们为了显得自己腿长，做的这个高跟鞋。
				</p>
			</div>
			<div id="answer-2" class="ans-block hidden">
				<h1>问：旅游鞋为什么叫旅游鞋？</h1>
				<p>
					答：
				</p>
				<p>
					因为那个时候大家对于鞋和体育运动，<br/>
					还没有挂钩呢，<br/>
					没有这个概念，<br/>
					所以你这么推这个鞋是卖不出去的。
				</p>
			</div>
			<div id="answer-3" class="ans-block hidden">
				<h1>问：为什么大拇哥是两节儿的？</h1>
				<p>
					答：
				</p>
				<p>
					都是拇指兄弟，为什么他只有两节儿，<br/>
					薛老师给你一个答案，为了手机打字，<br/>
					因为如果你要再出来一个弯儿就很奇怪了吧？
				</p>
			</div>
			<div class="back-btn" onclick="showMain()">
				< 知道了吧？
			</div>
		</div>
	</div>
</div>

<div class="footer">
	薛人一度 优思无数 Powered By <a href="http://weibo.com/p/1005052006466631" target="_blank">小佛儿</a> ©2015
</div>

<script src="js/jquery.js"></script>
<script>
	$("#search-text").focus(function(e) {
		$("span.top").css("width", "100%");
		$("span.left").css("height", "100%");
		$("span.bottom").css("width", "100%");
		$(".search-dropdown").css("height", "155px");
	});
	
	$("#search-text").blur(function(e) {
		$("span.top").css("width", "0");
		$("span.left").css("height", "0");
		$("span.bottom").css("width", "0");
		setTimeout(function() {
			$(".search-dropdown").css("height", "0px");
		}, 100);
	});
	
	function showResult(index) {
		$("#answer-" + index).css("display", "block");
	
		$(".main").css("z-index", "9");
		$(".main").removeClass("main-zoom-out");
		$(".main").addClass("main-zoom");
		
		$(".result").css("z-index", "99");
		$(".result").removeClass("result-hide");
		$(".result").addClass("result-show");
	}
	
	function showMain() {
		$(".ans-block").css("display", "none");
	
		$(".main").css("z-index", "99");
		$(".main").removeClass("main-zoom");
		$(".main").addClass("main-zoom-out");
		
		$(".result").css("z-index", "9");
		$(".result").removeClass("result-show");
		$(".result").addClass("result-hide");
	}
</script>
</body>
</html>