<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Yufuku</title>
<link href="css/perfect-scrollbar.css" rel="stylesheet"/>
<script src="js/perfect-scrollbar.js"></script>
<style>
@font-face {
	font-family:"bige-young-2";
	src:url(fonts/bige-young-2.ttf);
}

* {
	padding:0;
	margin:0;
}

html, body {
	width:100%;
	height:100%;
	overflow:hidden;
	font-family: 'Times New Roman', serif;
	letter-spacing:4px;
}

body {
	position:relative;
}

.test-border {
	border:1px solid #E6E6E6;
	border-width:0px 1px 0px 0px;
}

.index-page {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.left-side {
	position:relative;
	display:inline-block;
	width:60px;
	height:100%;
	border-right:1px solid #E6E6E6;
}

.left-side .search {
	width:100%;
	height:60px;
	border-bottom:1px solid #E6E6E6;
	background-image:url(images/search.png);
	background-position:center center;
	background-repeat:no-repeat;
}

.left-side a.menu-button {
	display:block;
	width:100%;
	height:60px;
	position:absolute;
	top:50%;
	margin-top:-30px;
	box-sizing:border-box;
}

.left-side a.menu-button:hover {
	cursor:pointer;
}

.left-side a.menu-button:hover .button-block {
	transform:rotate(90deg);
}

.left-side a.menu-button .button-block {
	position:absolute;
	width:16px;
	height:12px;
	top:50%;
	left:50%;
	margin-left:-8px;
	margin-top:-8px;
	transition:transform .4s;
}

@-webkit-keyframes menu-ani-top {
	0% {
		transform-origin:right center;
		transform:scale(1, 1);
	}
	40% {
		transform-origin:right center;
		transform:scale(1, 1);
	}
	
	45% {
		transform-origin:right center;
		transform:scale(0, 1);
	}
	55% {
		transform-origin:left center;
		transform:scale(0, 1);
	}
	
	60% {
		transform-origin:left center;
		transform:scale(1, 1);
	}
	100% {
		transform-origin:left center;
		transform:scale(1, 1);
	}
}

@-webkit-keyframes menu-ani-middle {
	0% {
		transform:scale(1, 1);
	}
	40% {
		transform:scale(1, 1);
	}
	
	45% {
		transform:scale(0, 1);
	}
	55% {
		transform:scale(0, 1);
	}
	
	60% {
		transform:scale(1, 1);
	}
	100% {
		transform:scale(1, 1);
	}
}

@-webkit-keyframes menu-ani-right {
	0% {
		transform-origin:left center;
		transform:scale(1, 1);
	}
	40% {
		transform-origin:left center;
		transform:scale(1, 1);
	}
	
	45% {
		transform-origin:left center;
		transform:scale(0, 1);
	}
	55% {
		transform-origin:right center;
		transform:scale(0, 1);
	}
	
	60% {
		transform-origin:right center;
		transform:scale(1, 1);
	}
	100% {
		transform-origin:right center;
		transform:scale(1, 1);
	}
}

.left-side a.menu-button span {
	display:block;
	position:absolute;
	width:16px;
	height:2px;
	background-color:#E22D20;
	
	animation-duration: 4s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.left-side a.menu-button span:nth-child(1) {
	left:0;
	top:0;
	animation-name:menu-ani-top;
}

.left-side a.menu-button span:nth-child(2) {
	left:0;
	top:5px;
	animation-name:menu-ani-middle;
}

.left-side a.menu-button span:nth-child(3) {
	left:0;
	top:10px;
	animation-name:menu-ani-right;
}

.left-side .label {
	position:absolute;
	bottom:100px;
	text-transform:uppercase;
	font-size:14px;
	color:#777;
	width:100%;
	text-align:center;
	letter-spacing:3px;
	transform:rotate(-90deg);
}

.left-side .logo {
	position:absolute;
	bottom:10px;
	font-family:"bige-young-2";
	font-size:18px;
	color:#E22D20;
	width:100%;
	text-align:center;
	letter-spacing:3px;
}

.left-side .logo span {
	display:block;
	font-family:Helvetica;
	font-size:12px;
	letter-spacing:0;
	text-transform:uppercase;
	transform:scale(.7);
}

.index-galley {
	position:absolute;
	left:60px;
	top:0;
	bottom:0;
	right:0;
	display:flex;
	overflow-x:hidden;
	overflow-y:hidden;
}

.index-galley .img-block {
	position:relative;
	min-width:360px;
}

.index-galley img {
	position:absolute;
	top:0;
	left:0;
	width:360px;
	transform:scale(1);
	transition:transform 8s;
}

.index-galley .artist-tip {
	position:absolute;
	top:50%;
	width:100%;
	text-align:center;
	color:#fff;
	font-size:26px;
	font-weight:500;
	opacity:0;
	-webkit-filter:blur(1rem);
	transition:all 2s;
}

.index-galley .img-block:hover {
	cursor:pointer;
}

.index-galley .img-block:hover .artist-tip {
	opacity:1;
	-webkit-filter:blur(0rem);
}

.index-galley .img-block:hover img {
	transform:scale(1.1);
}

.menu-page {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-1;
}

.menu-page .left-page {
	position:absolute;
	left:-50%;
	width:50%;
	height:100%;
	background-color:#fff;
	transition:left 1s;
}

.menu-page .right-page {
	position:absolute;
	right:-50%;
	width:50%;
	height:100%;
	background-color:#000;
	transition:right 1s;
}

.menu-page .left-page .close-button {
	position:absolute;
	left:20px;
	top:50%;
}

.menu-page .left-page .close-button:hover {
	cursor:pointer;
}

.menu-page .right-page .show-image {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	object-fit:cover;
}

.menu-page .right-page .art-info {
	position:absolute;
	top:50%;
	width:100%;
	margin-top:-100px;
	text-align:center;
	padding:0 40px;
	color:#fff;
	box-sizing:border-box;
}

.menu-page .right-page .art-info p {
	opacity:0;
	-webkit-filter:blur(1rem);
	transition:all 1s;
}

.menu-page .right-page .art-info p:nth-child(1) {
	font-weight:500;
}

.menu-page .right-page .art-info p:nth-child(2) {
	margin:20px 0;
	font-size:40px;
	opacity:1;
	-webkit-filter:blur(0rem);
}

.menu-page .right-page .art-info p:nth-child(2) span {
	opacity:0;
	-webkit-filter:blur(1rem);
	transition:all 1s;
}

.menu-page .right-page .art-info p:nth-child(3) {
	font-weight:500;
	transition-delay:2s;
}

.hidden {
	display:none;
}
</style>
</head>
<body>
<div class="index-page">
	<div class="left-side">
		<div class="search"></div>
		<a class="menu-button" onclick="showMenuPage()">
			<div class="button-block menu-ani">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</a>
		<div class="label">Artists</div>
		<div class="logo">
			西福
			<span>Yufuku</span>
		</div>
	</div>

	<div class="index-galley">
		<div class="img-block">
			<img src="images/yufuku/Mihara_index11.jpg"/>
			<div class="artist-tip">
				Kurt Cobain
			</div>
		</div>
		<div class="img-block">
			<img src="images/yufuku/nagae_index.jpg"/>
			<div class="artist-tip">
				Chris Novoselic
			</div>
		</div>
		<div class="img-block">
			<img src="images/yufuku/Takeyama_index11.jpg"/>
			<div class="artist-tip">
				Dave Grohl
			</div>
		</div>
		<div class="img-block">
			<img src="images/yufuku/Ikuta_index1.jpg"/>
			<div class="artist-tip">
				Pat Smear
			</div>
		</div>
		<div class="img-block">
			<img src="images/yufuku/Tanaka_index1.jpg"/>
		</div>
		<div class="img-block">
			<img src="images/yufuku/Fukami_index1.jpg"/>
		</div>
		<div class="img-block">
			<img src="images/yufuku/Maeta_index11.jpg"/>
		</div>
		<div class="img-block">
			<img src="images/yufuku/Takagaki_index11.jpg"/>
		</div>
		<div class="img-block">
			<img src="images/yufuku/Kimura_index21.jpg"/>
		</div>
		<div class="img-block">
			<img src="images/yufuku/Nakashima_index11.jpg"/>
		</div>
	</div>
</div>

<div class="menu-page">
	<div class="left-page">
		<img class="close-button" src="images/yufuku/close_button.png" onclick="closeMenuPage()"/>
	</div>
	<div class="right-page">
		<img class="show-image" src="images/yufuku/fujikake-2015-recommend1.jpg"/>
		<div class="art-info">
			<p>Exhibition</p>
			<p data-blurtip="New Glass Works by Sachi Fujikake" onclick="why()"></p>
			<p>Thu, 3rd Sep - Sat, 12th Sep, 2015</p>
		</div>
	</div>
</div>
</body>
<script src="js/jquery.js"></script>
<script>
	var $query = document.querySelector.bind(document);
	window.onload = function () {
		Ps.initialize($query('.index-galley'), {useBothWheelAxes: true});
	};
	
	function showMenuPage() {
		$(".menu-page").css("z-index", "1");
		$(".left-page").css("left", "0px");
		$(".right-page").css("right", "0px");
	}
	
	function closeMenuPage() {
		$(".left-page").css("left", "-50%");
		$(".right-page").css("right", "-50%");
	}
	
	$(".left-page").bind("webkitTransitionEnd", function(e) {
		if ($(this).css("left") != "0px") {
			$(".menu-page").css("z-index", "-1");
		}
	});
	
	$(".right-page").bind("webkitTransitionEnd", function(e) {
		if ($(this).css("right") == "0px") {
			createBlurTip();
			var firstp = $(".art-info p")[0];
			firstp = $(firstp);
			firstp.css("opacity", "1");
			firstp.css("-webkit-filter", "blur(0rem)");
			firstp.bind("webkitTransitionEnd", function(e) {
				showBlurTip();
			});
			var lastp = $($(".art-info p")[2]);
			lastp.css("opacity", "1");
			lastp.css("-webkit-filter", "blur(0rem)");
		}
	});
	
	function createBlurTip() {
		var blurp = $("[data-blurtip]");
		if (blurp.html() == "") {
			var tip = blurp.data("blurtip");
			for (var i in tip) {
				var letter = tip[i];
				var delay = Math.random();
				blurp.append("<span style='transition-delay:" + delay + "s'>" + letter + "</span>");
			}
		}
	}
	
	function showBlurTip() {
		$("[data-blurtip] span").each(function(i, element) {
			$(element).css("opacity", "1");
			$(element).css("-webkit-filter", "blur(0rem)");
		});
	}
</script>
</html>